boto3==1.14.44
botocore==1.17.44
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
cryptography==3.0
defusedxml==0.6.0
docutils==0.15.2
future==0.18.2
idna==2.10
jira==2.0.0
jmespath==0.10.0
mysql==0.0.2
mysqlclient==2.0.1
numpy==1.19.1
oauthlib==3.1.0
pandas==1.1.0
pbr==5.4.5
plotly==4.9.0
PyAthena==1.11.0
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
s3transfer==0.3.3
six==1.15.0
tenacity==6.2.0
urllib3==1.25.10
simple_salesforce==1.10.1
pytz==2020.1

